[package]
name = "day18"
version = "0.1.0"
edition = "2021"

[dependencies]
aoc_grid = { version = "0.1.0", path = "../aoc_grid" }
hex = "0.4.3"
nom = { workspace = true }

[dev-dependencies]
divan = { workspace = true }
criterion = { workspace = true }
rstest = { workspace = true }

[[bench]]
name = "criterion"
harness = false

[[bench]]
name = "divan"
harness = false
