[package]
name = "day14"
version = "0.1.0"
edition = "2021"

[dependencies]
nom = { workspace = true }
aoc_grid = { path = "../aoc_grid" }
rstest = "0.18.2"

[dev-dependencies]
divan = { workspace = true }
criterion = { workspace = true }

[[bench]]
name = "criterion"
harness = false

[[bench]]
name = "divan"
harness = false
