[package]
name = "day04"
version = "0.1.0"
edition = "2021"

[dependencies]
nom = { workspace = true }

[dev-dependencies]
divan = { workspace = true }

[[bench]]
name = "benchmark"
path = "benches/benchmark.rs"
harness = false
